# Google Gemini API key
GEMINI_API_KEY=AIzaSyAK6A9dNypV3xzOJGDw_8jMlDyFoguuzi8

# AIML API key
AIML_API_KEY=aa93527f72624e9aa8a803d6dc9f7fbb

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here

# JWT configuration
JWT_SECRET=ruya-yorumla-super-gizli-anahtar-2024

#Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://zmybgvrdelkuwcdeical.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpteWJndnJkZWxrdXdjZGVpY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDE4NTUsImV4cCI6MjA1NTU3Nzg1NX0.VMBIDJotiO8k6SN-esjr6r6mwuzhPIArnzsfHJQ9nns